# mysql?????
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.59.83:3306/westudy?serverTimezone=GMT%2B8
spring.datasource.username=weStudy
spring.datasource.password=123456